body{
    margin: 0 !important;
}
.buttonStyle,.buttonStyle:hover,.buttonStyle:focus {
    background-color: #EB6D13;
    color: white;
    }
.buttonStyle1,.buttonStyle1:hover,.buttonStyle1:focus {
        background-color: #2283D4 !important;
        color: white !important;
        border: none !important;
        border-radius: 0;
        border: none;
        padding:14px 23px;
        }
li {
            list-style-type: none;
            font-size: 1rem;
          }
a{
            text-decoration:none;
            color: gray;
            
          }
a:hover,.spanOrange{
color:#ED6D13 !important;
          }
.aStyle{
            color: black;
            font-size: 1rem;
            
          }
.aStyle:hover{
color:red ;
          }
font{
            color: #666;
            font-size: 0.9rem;
               }
  .fontStyle{
                color: #666;
                font-size: 0.9rem;
                padding: 0 5%;
                   }
.jobWantedFont{
    // color: #666;
    font-size: 0.95rem;
    padding: 0 5%;
    font-weight: bold;
}                   
.buttonStyle2{
    background-color: #FF6600;
    color: white;
    border: none;
    margin-right: 0.2rem;
    margin-left: 0.2rem;
}
.buttonStyle3{
    background-color: #568956;
    color: white;
    border: none;
    margin-right: 0.2rem;
    margin-left: 0.2rem;
}
.buttonStyleRed{
    background-color: white;
    color: red;
    border: 1px solid red;
    font-size: 0.8rem;
    padding: 0.2rem 0.3rem;
    margin-right: 0.2rem;
    margin-left: 0.2rem;
    cursor: pointer;
}
.buttonStyleRed:hover{
    background-color: red;
    color: white;
    border: 1px solid red;
    cursor: pointer;
}
.tagStyle{
    background-color: white;
    color: #89BAE4;
    border: 1px solid #89BAE4;
    padding: 1px 3px;
    font-size: 0.7rem;
}
.tagStyle1{
    background-color: #FFF5DF;
    color: #89BAE4;
    border: 1px solid #89BAE4;
    padding: 1px 3px;
    font-size: 0.7rem;
}
.tagStyle2{
    background-color: #F2FBF2;
    color: #A2C15F;
    padding: 1px 3px;
    font-size: 0.7rem;
    border: 1px solid #A2C15F;
    // padding: ;A7E9A7
}
.tagStyle3{
    // background-color: #FFF5DF;
    color: #89BAE4;
    border: 1px solid #89BAE4;
    padding: 1px 3px;
    font-size: 0.7rem;
}
.tagStyleGary{
    // background-color: #FFF5DF;
    color: #999999;
    border: 1px solid #999999;
    padding: 1px 3px;
    font-size: 0.7rem;
}
// .pageStyle{
//     min-width: 1200px;
//   }
.iStyle{
    background: #01D1C1;
    width: 2rem;
    height: 2rem;
    border-radius:50%;
    font-size: 1.2rem;
    padding: 0.5rem 0.7rem;
    i{
      background: white;
      border-radius: 50%;
      border: 1px solid white;
    }
  }